<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>가위 바위 보</header>
    <section>
        <div>
            <div>COM</div>
            <img src="./img/questionmark.jpg" width="200" height="200" />
            <div>VS</div>
            <div>나</div>
            <button><img src="./img/scissors.jpg" width="200" height="200"><br />가위</button>
            <button><img src="./img/rock.jpg" width="200" height="200"><br />바위</button>
            <button><img src="./img/papers.jpg" width="200" height="200"><br />보</button>
        </div>
        <div>
            <div>이겼습니다</div>
            <div>다시하기</div>
        </div>
    </section>
</body>
</html>